
**********************************************************
At start:

Event ArrayList
-------------------------------
-------------------------------

**********************************************************
Arrives: 1.  Cust5

Event ArrayList
-------------------------------
1.  Cust5
-------------------------------

**********************************************************
Arrives: 5. Cust 99

Event ArrayList
-------------------------------
1.  Cust5
5. Cust 99
-------------------------------


**********************************************************
Arrives: 3. Cust 777

Event ArrayList
-------------------------------
1.  Cust5
3. Cust 777
5. Cust 99
-------------------------------




ArrayList<String> names = new ArrayList<String> ();

names.add ("Mike");

names
	Mike


name.add ("Frankie");

names
	Mike
	Frankie
	
	
name.add (0, "Bella");

names
	Bella
	Mike
	Frankie

